package main

import (
	"awesomeProject/Alyona/rock_paper_scissors/cmd"
	"awesomeProject/Alyona/rock_paper_scissors/ui"
	"log"
)

//Запуск программы.
//"Сыграем в игру "камень-ножницы-бумага"? ("да" - "y", "нет" - "n")"
//Если "n" - "До свидания!". Если "y" - "Правила просты: камень бьёт ножницы, бумага бьёт камень, а ножницы - бумагу.
//Если хочешь выбрать камень, ответь "к", если ножницы - "н", а если бумагу - "б". Я сделал свой выбор, теперь твоя очередь."
//Компьютер рандомно выбирает, а потом сравнивается ответ игрока и ответ компьютера.
//"Ты проиграл. У меня был(а/и) камень(ножницы/бумага)."/"Ты выиграл. У меня был(а/и) камень(ножницы/бумага)."
//"Хочешь сыграть ещё? ("да" - "y", "нет" - "n")"
//Если "y" - цикл повторяется, если "n" - "До свидания!".
//Если неправильный ввод - "Ошибка ввода данных. Начните сначала." Цикл повторяется заново.

func main() {
	ui.HelloMessage()

	for {
		ans, err := ui.ReadString()
		if err != nil {
			log.Fatal(err)
		}

		switch ans {
		case "n":
			cmd.Exit()
		case "y":
			cmd.Play()
		default:
			ui.ErrorMessage()
		}
	}
}
