package ui

import "fmt"

func HelloMessage() {
	fmt.Println("Сыграем? Я загадаю целое число от 1 до 100, а ты попробуешь угадать, чётное оно или нет. Если хочешь поиграть, ответь \"y\", если нет - \"n\".")
	fmt.Print("->")
}

func GoodByeMessage() {
	fmt.Println("До свидания!")
}

func YouWonMessage(num int) {
	fmt.Printf("Угадал! Моё число - %d попробуешь снова? Ответь \"y\" (да), чтобы продолжить играть, или \"n\" (нет), чтобы выйти из игры.\n", num)
	fmt.Print("->")
}

func YouLostMessage(num int) {
	fmt.Printf("Ты проиграл, моё число - %d попробуешь снова? Ответь \"y\" (да), чтобы продолжить играть, или \"n\" (нет), чтобы выйти из игры.\n", num)
	fmt.Print("->")
}

func ErrorMessage() {
	fmt.Println("Ошибка введения данных, попробуйте сначала.")
}

func RulesMessage() {
	fmt.Println("Отлично! Я загадал своё число. Если думаешь, что оно чётное, ответь \"1\", если нет - \"2\", если хочешь выйти из игры - \"q\".")
	fmt.Print("->")
}
